PORT = 8000
#MONGODBCONNECTIONSTRING = mongodb://localhost:27017/MongoDBconnection
MONGODBCONNECTIONSTRING = mongodb+srv://jananiravichandran2001:vFZQVFrKUdbdHPNr@cluster0.mczkoms.mongodb.net/

node_modules


